<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#deel1" class="actief">deel 1</a></li>
        <li><a href="#deel2">deel 2</a></li>
        <li><a href="#deel3">deel 3</a></li>
        <li><a href="#deel4">deel 4</a></li>
      </ul>
    </nav>
    <section id="deel1">
      <h1>Dit is een block</h1>
      <p>Gebruik dit deel wel goed</p>
    </section>

    <section id="deel2">
      <h2>Dit is een block</h2>
      <p>Gebruik dit deel wel goed</p>
    </section>
    <section id="deel3">
      <h2>Dit is een block</h2>
      <p>Gebruik dit deel wel goed</p>
    </section>
    <section id="deel4">
      <h2>Dit is een block</h2>
      <p>Gebruik dit deel wel goed</p>
    </section>

    <script src="script.js">

    </script>
  </body>
</html>
